<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZh-4y-mJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes TableView Controller-->
        <scene sceneID="gUq-lb-8BV">
            <objects>
                <viewController title="Sent Memes TableView Controller" id="ek8-cG-sF3" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyQ-lS-noD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Ij-fkr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" rowHeight="81" id="PuB-HZ-RSE" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuB-HZ-RSE" id="MPg-Ds-XCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-XN-QTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-NK-fUG">
                                                    <rect key="frame" x="122" y="30" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-Gk-90T">
                                                    <rect key="frame" x="256" y="30" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="top" secondItem="MPg-Ds-XCi" secondAttribute="top" id="5w0-2h-AyG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xq6-Gk-90T" secondAttribute="trailing" constant="20" id="7o5-0C-aOb"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="centerY" secondItem="aG5-NK-fUG" secondAttribute="centerY" id="8ve-z4-zFF"/>
                                                <constraint firstItem="aG5-NK-fUG" firstAttribute="baseline" secondItem="Xq6-Gk-90T" secondAttribute="baseline" id="AdE-qf-vnw"/>
                                                <constraint firstItem="aG5-NK-fUG" firstAttribute="leading" secondItem="Wc8-XN-QTn" secondAttribute="trailing" constant="23" id="JTL-0b-ppi"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="leading" secondItem="MPg-Ds-XCi" secondAttribute="leading" id="PYu-Ay-sAv"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="centerY" secondItem="MPg-Ds-XCi" secondAttribute="centerY" id="TEy-2a-4fS"/>
                                                <constraint firstItem="Xq6-Gk-90T" firstAttribute="leading" secondItem="aG5-NK-fUG" secondAttribute="trailing" constant="78" id="TKm-nZ-gU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="Xq6-Gk-90T" id="nm9-NB-FuT"/>
                                            <outlet property="memedImageView" destination="MPg-Ds-XCi" id="HbJ-Et-OdY"/>
                                            <outlet property="topTextLabel" destination="aG5-NK-fUG" id="AKz-tE-HWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ek8-cG-sF3" id="XhZ-75-L69"/>
                                    <outlet property="delegate" destination="ek8-cG-sF3" id="ISu-FA-l3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="top" secondItem="KH2-yR-kuk" secondAttribute="top" id="1Lh-QH-9wY"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="trailing" secondItem="KH2-yR-kuk" secondAttribute="trailing" id="VRv-w4-kt2"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="bottom" secondItem="KH2-yR-kuk" secondAttribute="bottom" id="dlK-bn-veE"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="leading" secondItem="KH2-yR-kuk" secondAttribute="leading" id="yz7-TY-SWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH2-yR-kuk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oaj-Wb-PfP">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="TN5-GS-5Zd">
                            <connections>
                                <action selector="editMemeButton:" destination="ek8-cG-sF3" id="YqE-vd-w0r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iIQ-lI-2Ng">
                            <connections>
                                <action selector="addNewMemeButton:" destination="ek8-cG-sF3" id="rF5-Ce-eOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ak6-Ij-fkr" id="zdW-qq-wyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsa-Yf-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-56"/>
        </scene>
        <!--Sent Memes CollectionView Controller-->
        <scene sceneID="HQH-ZL-ibK">
            <objects>
                <collectionViewController title="Sent Memes CollectionView Controller" id="jT6-kL-feQ" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zAM-vv-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXQ-0S-oU3">
                            <size key="itemSize" width="90" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="of7-6J-Y5q" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-Ri-X0i">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wi6-Ri-X0i" secondAttribute="trailing" id="0Zv-D8-iua"/>
                                    <constraint firstItem="wi6-Ri-X0i" firstAttribute="top" secondItem="of7-6J-Y5q" secondAttribute="top" id="S4e-Pe-p9Z"/>
                                    <constraint firstItem="wi6-Ri-X0i" firstAttribute="leading" secondItem="of7-6J-Y5q" secondAttribute="leading" id="epI-9s-1nn"/>
                                    <constraint firstAttribute="bottom" secondItem="wi6-Ri-X0i" secondAttribute="bottom" id="t0r-Hu-Uzj"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="wi6-Ri-X0i" id="seA-QA-XHA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jT6-kL-feQ" id="ZNx-TO-o06"/>
                            <outlet property="delegate" destination="jT6-kL-feQ" id="NkL-sY-Saa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tdz-QR-uXX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="chE-A6-9aZ">
                            <connections>
                                <action selector="editMemeButton:" destination="jT6-kL-feQ" id="hO3-1Y-nxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpx-zP-RkB">
                            <connections>
                                <action selector="addNewMemeButton:" destination="jT6-kL-feQ" id="Cg8-at-I8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXM-QZ-fSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDR-M9-naK">
            <objects>
                <tabBarController id="iZh-4y-mJi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzU-Rj-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efj-pt-1Z0" kind="relationship" relationship="viewControllers" id="9c9-so-1nC"/>
                        <segue destination="Rri-yB-FzP" kind="relationship" relationship="viewControllers" id="hV8-ND-DBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epY-oe-mD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="346"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="p9e-yi-edg">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="efj-pt-1Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-List" id="K5j-At-YAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW5-s4-ig7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek8-cG-sF3" kind="relationship" relationship="rootViewController" id="8s1-05-MUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-MM-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="39"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wu7-gh-GLf">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="Rri-yB-FzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Grid View" id="31n-QA-UPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxM-y1-jUk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez6-uv-2kc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jT6-kL-feQ" kind="relationship" relationship="rootViewController" id="bd9-CR-9pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-GM-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="756"/>
        </scene>
        <!--Meme-->
        <scene sceneID="n09-jA-0yJ">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" title="Meme" id="EsZ-aJ-X1H" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-JB-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-DS-3XJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="190" id="bdM-di-kCm" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImage:" destination="EsZ-aJ-X1H" id="sUi-Jh-tmc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="175" systemItem="camera" id="j7t-Xd-qZn" userLabel="Camera">
                                        <inset key="imageInsets" minX="196" minY="0.0" maxX="26" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="EsZ-aJ-X1H" id="ZmF-0l-IOU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-dt-50a">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-Ha-TqC">
                                <rect key="frame" x="0.0" y="538" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePX-Ve-btk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-gf-nfn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="PD9-Mz-dw7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DNO-Di-kAt">
                                            <connections>
                                                <action selector="shareMemeButton:" destination="EsZ-aJ-X1H" id="GNu-wL-zxI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zUo-3Z-c2V">
                                            <connections>
                                                <action selector="cancelButtonBar:" destination="EsZ-aJ-X1H" id="Y37-mQ-i2U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-XT-auX">
                                <rect key="frame" x="0.0" y="83" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MlW-g1-dUe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="top" secondItem="7Xu-gf-nfn" secondAttribute="bottom" constant="39" id="5Nn-N7-UdM"/>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="leading" secondItem="9zR-Ha-TqC" secondAttribute="leading" id="6w0-Qh-50V"/>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="trailing" secondItem="9zR-Ha-TqC" secondAttribute="trailing" id="AQ9-dC-Fmu"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="leading" secondItem="9zR-Ha-TqC" secondAttribute="leading" id="EEr-4p-4ua"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="trailing" secondItem="bEA-XT-auX" secondAttribute="trailing" id="F0x-HT-J3X"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="top" secondItem="xeL-JB-SmJ" secondAttribute="top" id="FIl-gf-eRZ"/>
                            <constraint firstItem="jhW-DS-3XJ" firstAttribute="top" secondItem="9zR-Ha-TqC" secondAttribute="bottom" constant="45" id="JJp-go-gVB"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="top" secondItem="7Xu-gf-nfn" secondAttribute="bottom" id="QKt-g8-v3Q"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="leading" secondItem="bEA-XT-auX" secondAttribute="leading" id="UCB-B3-7oZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Xu-gf-nfn" secondAttribute="trailing" id="Vuv-4F-sZS"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="trailing" secondItem="9zR-Ha-TqC" secondAttribute="trailing" id="Vvk-yY-Ao0"/>
                            <constraint firstItem="jhW-DS-3XJ" firstAttribute="bottom" secondItem="5lq-0l-me8" secondAttribute="bottom" id="b21-di-1Ka"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="leading" secondItem="xeL-JB-SmJ" secondAttribute="leading" id="c5q-qs-c7A"/>
                            <constraint firstItem="9zR-Ha-TqC" firstAttribute="trailing" secondItem="jhW-DS-3XJ" secondAttribute="trailing" id="cJE-xC-qDR"/>
                            <constraint firstItem="jhW-DS-3XJ" firstAttribute="top" secondItem="rI8-dt-50a" secondAttribute="bottom" id="ge6-AZ-3fF"/>
                            <constraint firstItem="9zR-Ha-TqC" firstAttribute="leading" secondItem="jhW-DS-3XJ" secondAttribute="leading" id="yJt-ho-OiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lq-0l-me8"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="bdM-di-kCm" id="Bwz-6V-jI6"/>
                        <outlet property="cameraButton" destination="j7t-Xd-qZn" id="ge2-9j-7uJ"/>
                        <outlet property="cancelToolBarButton" destination="zUo-3Z-c2V" id="B7C-3Z-A9C"/>
                        <outlet property="imagePickerView" destination="rI8-dt-50a" id="Bq7-rl-A7h"/>
                        <outlet property="shareActionButton" destination="DNO-Di-kAt" id="Ipn-MH-JQL"/>
                        <outlet property="textFieldBottom" destination="9zR-Ha-TqC" id="CTF-yr-WyP"/>
                        <outlet property="textFieldTop" destination="bEA-XT-auX" id="BQw-NR-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7I-TI-VPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Grid View" width="26" height="26"/>
        <image name="icons8-List" width="26" height="26"/>
    </resources>
</document>
