<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZh-4y-mJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sent Memes TableView Controller-->
        <scene sceneID="gUq-lb-8BV">
            <objects>
                <viewController title="Sent Memes TableView Controller" id="ek8-cG-sF3" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyQ-lS-noD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Ij-fkr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" rowHeight="100" id="PuB-HZ-RSE" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuB-HZ-RSE" id="MPg-Ds-XCi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-XN-QTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-Gk-90T">
                                                    <rect key="frame" x="236" y="40" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-NK-fUG">
                                                    <rect key="frame" x="128" y="41" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xq6-Gk-90T" secondAttribute="trailing" constant="19" id="8r6-HG-vWY"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="top" secondItem="MPg-Ds-XCi" secondAttribute="top" id="Bsg-cb-3tZ"/>
                                                <constraint firstItem="Xq6-Gk-90T" firstAttribute="leading" secondItem="aG5-NK-fUG" secondAttribute="trailing" constant="56" id="EuH-ZK-p0k"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="leading" secondItem="MPg-Ds-XCi" secondAttribute="leading" id="LeL-7K-WMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aG5-NK-fUG" secondAttribute="bottom" constant="28.5" id="bT6-ff-UOK"/>
                                                <constraint firstItem="aG5-NK-fUG" firstAttribute="leading" secondItem="Wc8-XN-QTn" secondAttribute="trailing" constant="28" id="cyS-hF-Jrc"/>
                                                <constraint firstItem="Wc8-XN-QTn" firstAttribute="centerY" secondItem="MPg-Ds-XCi" secondAttribute="centerY" id="dea-O4-9nc"/>
                                                <constraint firstItem="Xq6-Gk-90T" firstAttribute="baseline" secondItem="aG5-NK-fUG" secondAttribute="firstBaseline" id="uzp-Vk-g2B"/>
                                                <constraint firstItem="aG5-NK-fUG" firstAttribute="top" secondItem="MPg-Ds-XCi" secondAttribute="topMargin" constant="33" id="w2f-cQ-3jI"/>
                                                <constraint firstItem="Xq6-Gk-90T" firstAttribute="top" secondItem="MPg-Ds-XCi" secondAttribute="topMargin" constant="32" id="zVL-Gv-Dwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomTextLabel" destination="Xq6-Gk-90T" id="nm9-NB-FuT"/>
                                            <outlet property="memedImageView" destination="MPg-Ds-XCi" id="HbJ-Et-OdY"/>
                                            <outlet property="topTextLabel" destination="aG5-NK-fUG" id="AKz-tE-HWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ek8-cG-sF3" id="XhZ-75-L69"/>
                                    <outlet property="delegate" destination="ek8-cG-sF3" id="ISu-FA-l3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="top" secondItem="KH2-yR-kuk" secondAttribute="top" id="1Lh-QH-9wY"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="trailing" secondItem="KH2-yR-kuk" secondAttribute="trailing" id="VRv-w4-kt2"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="bottom" secondItem="KH2-yR-kuk" secondAttribute="bottom" id="dlK-bn-veE"/>
                            <constraint firstItem="ak6-Ij-fkr" firstAttribute="leading" secondItem="KH2-yR-kuk" secondAttribute="leading" id="yz7-TY-SWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH2-yR-kuk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oaj-Wb-PfP">
                        <barButtonItem key="leftBarButtonItem" title="Remove All" id="TN5-GS-5Zd">
                            <connections>
                                <action selector="removeAllMemeButton:" destination="ek8-cG-sF3" id="Qdd-SO-TBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iIQ-lI-2Ng">
                            <connections>
                                <action selector="addNewMemeButton:" destination="ek8-cG-sF3" id="rF5-Ce-eOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeAllButton" destination="TN5-GS-5Zd" id="o8H-Ou-C5v"/>
                        <outlet property="tableView" destination="ak6-Ij-fkr" id="zdW-qq-wyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsa-Yf-fqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-68.815592203898049"/>
        </scene>
        <!--Master Detail-->
        <scene sceneID="8RA-cm-bic">
            <objects>
                <viewController storyboardIdentifier="MasterDetail" title="Master Detail" id="5Og-Sp-qDi" customClass="MasterDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nze-2v-f5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-sN-WYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5M-sN-WYX" firstAttribute="top" secondItem="Nze-2v-f5A" secondAttribute="top" id="2oJ-9h-dNn"/>
                            <constraint firstItem="I5M-sN-WYX" firstAttribute="trailing" secondItem="QrJ-WB-8jR" secondAttribute="trailing" id="FHV-rH-UQ9"/>
                            <constraint firstItem="I5M-sN-WYX" firstAttribute="leading" secondItem="QrJ-WB-8jR" secondAttribute="leading" id="PfW-jt-kXH"/>
                            <constraint firstItem="I5M-sN-WYX" firstAttribute="bottom" secondItem="QrJ-WB-8jR" secondAttribute="bottom" id="lkG-Ng-jBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrJ-WB-8jR"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="I5M-sN-WYX" id="qMs-TM-Egx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaQ-T6-uJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-316.19190404797604"/>
        </scene>
        <!--Sent Memes CollectionView Controller-->
        <scene sceneID="HQH-ZL-ibK">
            <objects>
                <collectionViewController title="Sent Memes CollectionView Controller" id="jT6-kL-feQ" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zAM-vv-wGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXQ-0S-oU3">
                            <size key="itemSize" width="90" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="of7-6J-Y5q" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-Ri-X0i">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wi6-Ri-X0i" secondAttribute="trailing" id="0Zv-D8-iua"/>
                                    <constraint firstItem="wi6-Ri-X0i" firstAttribute="top" secondItem="of7-6J-Y5q" secondAttribute="top" id="S4e-Pe-p9Z"/>
                                    <constraint firstItem="wi6-Ri-X0i" firstAttribute="leading" secondItem="of7-6J-Y5q" secondAttribute="leading" id="epI-9s-1nn"/>
                                    <constraint firstAttribute="bottom" secondItem="wi6-Ri-X0i" secondAttribute="bottom" id="t0r-Hu-Uzj"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="wi6-Ri-X0i" id="seA-QA-XHA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jT6-kL-feQ" id="ZNx-TO-o06"/>
                            <outlet property="delegate" destination="jT6-kL-feQ" id="NkL-sY-Saa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tdz-QR-uXX">
                        <barButtonItem key="leftBarButtonItem" title="Remove All" id="chE-A6-9aZ">
                            <connections>
                                <action selector="removeAllMemeButton:" destination="jT6-kL-feQ" id="V9Z-Mx-DEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpx-zP-RkB">
                            <connections>
                                <action selector="addNewMemeButton:" destination="jT6-kL-feQ" id="Cg8-at-I8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="BXQ-0S-oU3" id="3fK-aU-SSK"/>
                        <outlet property="removeAllButton" destination="chE-A6-9aZ" id="xOL-WH-x5r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXM-QZ-fSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDR-M9-naK">
            <objects>
                <tabBarController id="iZh-4y-mJi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzU-Rj-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efj-pt-1Z0" kind="relationship" relationship="viewControllers" id="9c9-so-1nC"/>
                        <segue destination="Rri-yB-FzP" kind="relationship" relationship="viewControllers" id="hV8-ND-DBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epY-oe-mD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="346"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="p9e-yi-edg">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="efj-pt-1Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-List" id="K5j-At-YAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW5-s4-ig7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek8-cG-sF3" kind="relationship" relationship="rootViewController" id="8s1-05-MUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-MM-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="39"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wu7-gh-GLf">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="Rri-yB-FzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-Grid View" id="31n-QA-UPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxM-y1-jUk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ez6-uv-2kc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jT6-kL-feQ" kind="relationship" relationship="rootViewController" id="bd9-CR-9pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-GM-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="756"/>
        </scene>
        <!--Meme-->
        <scene sceneID="n09-jA-0yJ">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" title="Meme" id="EsZ-aJ-X1H" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeL-JB-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-DS-3XJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="190" id="bdM-di-kCm" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImage:" destination="EsZ-aJ-X1H" id="sUi-Jh-tmc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LKk-xc-SIh"/>
                                    <barButtonItem width="190" systemItem="camera" id="j7t-Xd-qZn" userLabel="Camera">
                                        <inset key="imageInsets" minX="196" minY="0.0" maxX="55" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="EsZ-aJ-X1H" id="ZmF-0l-IOU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-dt-50a">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-Ha-TqC">
                                <rect key="frame" x="0.0" y="538" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ect-Mg-3kH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-gf-nfn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="PD9-Mz-dw7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DNO-Di-kAt">
                                            <connections>
                                                <action selector="shareMemeButton:" destination="EsZ-aJ-X1H" id="GNu-wL-zxI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zUo-3Z-c2V">
                                            <connections>
                                                <action selector="cancelButtonBar:" destination="EsZ-aJ-X1H" id="Y37-mQ-i2U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-XT-auX">
                                <rect key="frame" x="0.0" y="107" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDO-aa-ylV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Xu-gf-nfn" secondAttribute="trailing" id="0F5-s1-zSU"/>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="top" secondItem="7Xu-gf-nfn" secondAttribute="bottom" constant="43" id="3Mo-wg-tGu"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="top" secondItem="7Xu-gf-nfn" secondAttribute="bottom" id="7Hf-sg-OQF"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="trailing" secondItem="9zR-Ha-TqC" secondAttribute="trailing" id="Gnn-LY-9tJ"/>
                            <constraint firstItem="9zR-Ha-TqC" firstAttribute="leading" secondItem="jhW-DS-3XJ" secondAttribute="leading" id="Jqx-02-qdw"/>
                            <constraint firstItem="jhW-DS-3XJ" firstAttribute="bottom" secondItem="5lq-0l-me8" secondAttribute="bottom" id="O7m-9j-nld"/>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="leading" secondItem="9zR-Ha-TqC" secondAttribute="leading" id="Q89-70-hYB"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="leading" secondItem="bEA-XT-auX" secondAttribute="leading" id="R0u-sU-uvD"/>
                            <constraint firstItem="jhW-DS-3XJ" firstAttribute="top" secondItem="9zR-Ha-TqC" secondAttribute="bottom" constant="45" id="VyU-BZ-9Qr"/>
                            <constraint firstItem="9zR-Ha-TqC" firstAttribute="trailing" secondItem="jhW-DS-3XJ" secondAttribute="trailing" id="Y2F-Wh-r2r"/>
                            <constraint firstItem="bEA-XT-auX" firstAttribute="trailing" secondItem="9zR-Ha-TqC" secondAttribute="trailing" id="fDc-MW-vKI"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="trailing" secondItem="bEA-XT-auX" secondAttribute="trailing" id="fFp-NO-hG6"/>
                            <constraint firstAttribute="bottom" secondItem="rI8-dt-50a" secondAttribute="bottom" constant="20" symbolic="YES" id="hd9-7j-96d"/>
                            <constraint firstItem="rI8-dt-50a" firstAttribute="leading" secondItem="bEA-XT-auX" secondAttribute="leading" id="kEC-kp-RiO"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="top" secondItem="5lq-0l-me8" secondAttribute="top" id="o2x-Ey-FwU"/>
                            <constraint firstItem="7Xu-gf-nfn" firstAttribute="leading" secondItem="xeL-JB-SmJ" secondAttribute="leading" id="snX-iJ-KCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lq-0l-me8"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="bdM-di-kCm" id="Bwz-6V-jI6"/>
                        <outlet property="cameraButton" destination="j7t-Xd-qZn" id="ge2-9j-7uJ"/>
                        <outlet property="cancelToolBarButton" destination="zUo-3Z-c2V" id="B7C-3Z-A9C"/>
                        <outlet property="imagePickerView" destination="rI8-dt-50a" id="Bq7-rl-A7h"/>
                        <outlet property="shareActionButton" destination="DNO-Di-kAt" id="Ipn-MH-JQL"/>
                        <outlet property="textFieldBottom" destination="9zR-Ha-TqC" id="CTF-yr-WyP"/>
                        <outlet property="textFieldTop" destination="bEA-XT-auX" id="BQw-NR-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7I-TI-VPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Grid View" width="26" height="26"/>
        <image name="icons8-List" width="26" height="26"/>
    </resources>
</document>
